spring.datasource.url=jdbc:mysql://root:5-cE-Afh12DaAAdGFGHGbH2BGA62Ge3f@viaduct.proxy.rlwy.net:18653/railway
spring.datasource.username=root
spring.datasource.password=5-cE-Afh12DaAAdGFGHGbH2BGA62Ge3f
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saishkulkarni7@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true