spring.datasource.url=jdbc:mysql://root:Bd13dFfg4bfFHfagfcgD25gEd3g4E4fC@monorail.proxy.rlwy.net:56513/railway
spring.datasource.username=root
spring.datasource.password=Bd13dFfg4bfFHfagfcgD25gEd3g4E4fC 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saishkulkarni7@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true